{
    "cSpell.words": [
        "Bottombar",
        "clsx",
        "evnt",
        "hookform",
        "leftsidebar",
        "nextjs",
        "placehold",
        "repost",
        "searchbar",
        "svix",
        "Topbar",
        "uploadthing"
    ]
}
